<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wN2skZO7EeeeTYtLDfTLVA" id="_wN2skJO7EeeeTYtLDfTLVA" label="ParAccelFilterRow" creationDate="2017-09-07T11:00:26.201+0000" modificationDate="2017-09-07T11:00:26.201+0000" version="0.1" item="_wN2sk5O7EeeeTYtLDfTLVA">
    <author href="../../../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wN2skpO7EeeeTYtLDfTLVA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wN2sk5O7EeeeTYtLDfTLVA" property="_wN2skZO7EeeeTYtLDfTLVA" state="_wN2skpO7EeeeTYtLDfTLVA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
