<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yd4SJT1nEeitQq8juNm0XQ" id="_ydkwID1nEeitQq8juNm0XQ" label="SAMPLE_PRODUCT_XPLE_PLATDEFN" purpose="SAMPLE_PRODUCT_XPLE_PLATDEFN" description="SAMPLE_PRODUCT_XPLE_PLATDEFN" creationDate="2018-04-11T09:07:41.218+0000" modificationDate="2018-04-11T09:06:21.018+0000" version="0.1" statusCode="" item="_yd4SJz1nEeitQq8juNm0XQ" displayName="SAMPLE_PRODUCT_XPLE_PLATDEFN">
    <author href="../../../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yd4SJj1nEeitQq8juNm0XQ" path="Scenarios_Samples"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yd4SJz1nEeitQq8juNm0XQ" property="_yd4SJT1nEeitQq8juNm0XQ" state="_yd4SJj1nEeitQq8juNm0XQ">
    <connection href="SAMPLE_PRODUCT_XPLE_PLATDEFN_0.1.item#_yd4SID1nEeitQq8juNm0XQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
