<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwxuYSKVEeitQq8juNm0XQ" id="_HwxuYCKVEeitQq8juNm0XQ" label="find_mod_data" purpose="to find modified data" description="to find newly inserted and deleted records" creationDate="2018-03-08T05:54:10.118+0000" modificationDate="2018-07-31T10:10:01.709+0000" version="0.1" statusCode="" item="_HwxuYyKVEeitQq8juNm0XQ" displayName="find_mod_data">
    <author href="../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwxuYiKVEeitQq8juNm0XQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HwxuYyKVEeitQq8juNm0XQ" property="_HwxuYSKVEeitQq8juNm0XQ" state="_HwxuYiKVEeitQq8juNm0XQ">
    <process href="find_mod_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
