<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anMFgJ3UEee04PXem3GNJQ" id="_anK3YJ3UEee04PXem3GNJQ" label="Rscript" creationDate="2017-10-31T12:16:08.987+0000" modificationDate="2018-08-06T11:36:16.329+0000" version="0.3" statusCode="" item="_anMFgp3UEee04PXem3GNJQ" displayName="Rscript">
    <author href="../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anMFgZ3UEee04PXem3GNJQ" path="" locked="true" lockDate="2018-07-31T10:12:56.156+0000">
    <locker href="../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_anMFgp3UEee04PXem3GNJQ" property="_anMFgJ3UEee04PXem3GNJQ" state="_anMFgZ3UEee04PXem3GNJQ">
    <process href="Rscript_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
