<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZMJSuD1oEeitQq8juNm0XQ" id="_ZJ6eED1oEeitQq8juNm0XQ" label="SAMPLE_MRKTCTGRY_MISSING" purpose="SAMPLE_MRKTCTGRY_MISSING" description="SAMPLE_MRKTCTGRY_MISSING" creationDate="2018-04-11T09:12:01.115+0000" modificationDate="2018-04-11T09:11:57.647+0000" version="0.1" statusCode="" item="_ZMJSuj1oEeitQq8juNm0XQ" displayName="SAMPLE_MRKTCTGRY_MISSING">
    <author href="../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMJSuT1oEeitQq8juNm0XQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZMJSuj1oEeitQq8juNm0XQ" property="_ZMJSuD1oEeitQq8juNm0XQ" state="_ZMJSuT1oEeitQq8juNm0XQ" defaultContext="Default">
    <context href="SAMPLE_MRKTCTGRY_MISSING_0.1.item#_ZMJSsD1oEeitQq8juNm0XQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
