<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Nw32D1nEeitQq8juNm0XQ" id="_8NBQ8D1nEeitQq8juNm0XQ" label="SAMPLE_PRODUCT_XPLE_MRKTCTGRY" purpose="SAMPLE_PRODUCT_XPLE_MRKTCTGRY" description="SAMPLE_PRODUCT_XPLE_MRKTCTGRY" creationDate="2018-04-11T09:08:46.669+0000" modificationDate="2018-04-11T09:08:43.013+0000" version="0.1" statusCode="" item="_8Nw32j1nEeitQq8juNm0XQ" displayName="SAMPLE_PRODUCT_XPLE_MRKTCTGRY">
    <author href="../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Nw32T1nEeitQq8juNm0XQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_8Nw32j1nEeitQq8juNm0XQ" property="_8Nw32D1nEeitQq8juNm0XQ" state="_8Nw32T1nEeitQq8juNm0XQ" defaultContext="Default">
    <context href="SAMPLE_PRODUCT_XPLE_MRKTCTGRY_0.1.item#_8Nw30D1nEeitQq8juNm0XQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
