<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fCeJuD1kEeitQq8juNm0XQ" id="_fAOuAD1kEeitQq8juNm0XQ" label="SAMPLE_MISSING_SPECSOURCES1" purpose="SAMPLE_MISSING_SPECSOURCES1" description="SAMPLE_MISSING_SPECSOURCES1" creationDate="2018-04-11T08:44:02.379+0000" modificationDate="2018-04-11T08:43:58.598+0000" version="0.1" statusCode="" item="_fCeJuj1kEeitQq8juNm0XQ" displayName="SAMPLE_MISSING_SPECSOURCES1">
    <author href="../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCeJuT1kEeitQq8juNm0XQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_fCeJuj1kEeitQq8juNm0XQ" property="_fCeJuD1kEeitQq8juNm0XQ" state="_fCeJuT1kEeitQq8juNm0XQ" defaultContext="Default">
    <context href="SAMPLE_MISSING_SPECSOURCES1_0.1.item#_fCeJsD1kEeitQq8juNm0XQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
