<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzJ1yD1JEeitQq8juNm0XQ" id="_xyQd4D1JEeitQq8juNm0XQ" label="Sample_ASP_Duplicates" purpose="Sample_ASP_Duplicates" description="Sample_ASP_Duplicates" creationDate="2018-04-11T05:32:51.821+0000" modificationDate="2018-04-11T05:32:48.337+0000" version="0.1" statusCode="" item="_xzJ1yj1JEeitQq8juNm0XQ" displayName="Sample_ASP_Duplicates">
    <author href="../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzJ1yT1JEeitQq8juNm0XQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_xzJ1yj1JEeitQq8juNm0XQ" property="_xzJ1yD1JEeitQq8juNm0XQ" state="_xzJ1yT1JEeitQq8juNm0XQ" defaultContext="Default">
    <context href="Sample_ASP_Duplicates_0.1.item#_xzJ1wD1JEeitQq8juNm0XQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
