<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMsO8ZO7EeeeTYtLDfTLVA" id="_wMsO8JO7EeeeTYtLDfTLVA" label="MySQLCreateSourceTable" creationDate="2017-09-07T11:00:26.079+0000" modificationDate="2017-09-07T11:00:26.079+0000" version="0.1" item="_wMsO85O7EeeeTYtLDfTLVA">
    <author href="../../../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMsO8pO7EeeeTYtLDfTLVA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wMsO85O7EeeeTYtLDfTLVA" property="_wMsO8ZO7EeeeTYtLDfTLVA" state="_wMsO8pO7EeeeTYtLDfTLVA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
