<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMmvYZO7EeeeTYtLDfTLVA" id="_wMmvYJO7EeeeTYtLDfTLVA" label="HiveFilterRow" creationDate="2017-09-07T11:00:26.070+0000" modificationDate="2017-09-07T11:00:26.070+0000" version="0.1" item="_wMmvY5O7EeeeTYtLDfTLVA">
    <author href="../../../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMmvYpO7EeeeTYtLDfTLVA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wMmvY5O7EeeeTYtLDfTLVA" property="_wMmvYZO7EeeeTYtLDfTLVA" state="_wMmvYpO7EeeeTYtLDfTLVA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
