<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wOFWEZO7EeeeTYtLDfTLVA" id="_wOFWEJO7EeeeTYtLDfTLVA" label="TeradataCreateTargetTable" creationDate="2017-09-07T11:00:26.225+0000" modificationDate="2017-09-07T11:00:26.225+0000" version="0.1" item="_wOFWE5O7EeeeTYtLDfTLVA">
    <author href="../../../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wOFWEpO7EeeeTYtLDfTLVA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wOFWE5O7EeeeTYtLDfTLVA" property="_wOFWEZO7EeeeTYtLDfTLVA" state="_wOFWEpO7EeeeTYtLDfTLVA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
