<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wOJAcZO7EeeeTYtLDfTLVA" id="_wOJAcJO7EeeeTYtLDfTLVA" label="TeradataDropTargetTable" creationDate="2017-09-07T11:00:26.231+0000" modificationDate="2017-09-07T11:00:26.231+0000" version="0.1" item="_wOJAc5O7EeeeTYtLDfTLVA">
    <author href="../../../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wOJAcpO7EeeeTYtLDfTLVA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wOJAc5O7EeeeTYtLDfTLVA" property="_wOJAcZO7EeeeTYtLDfTLVA" state="_wOJAcpO7EeeeTYtLDfTLVA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
