<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wNVvMZO7EeeeTYtLDfTLVA" id="_wNVvMJO7EeeeTYtLDfTLVA" label="NetezzaFilterColumns" creationDate="2017-09-07T11:00:26.147+0000" modificationDate="2017-09-07T11:00:26.147+0000" version="0.1" item="_wNVvM5O7EeeeTYtLDfTLVA">
    <author href="../../../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wNVvMpO7EeeeTYtLDfTLVA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wNVvM5O7EeeeTYtLDfTLVA" property="_wNVvMZO7EeeeTYtLDfTLVA" state="_wNVvMpO7EeeeTYtLDfTLVA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
