<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wNQPoZO7EeeeTYtLDfTLVA" id="_wNQPoJO7EeeeTYtLDfTLVA" label="NetezzaCreateTargetTable" creationDate="2017-09-07T11:00:26.138+0000" modificationDate="2017-09-07T11:00:26.138+0000" version="0.1" item="_wNQPo5O7EeeeTYtLDfTLVA">
    <author href="../../../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wNQPopO7EeeeTYtLDfTLVA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wNQPo5O7EeeeTYtLDfTLVA" property="_wNQPoZO7EeeeTYtLDfTLVA" state="_wNQPopO7EeeeTYtLDfTLVA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
