<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wNL-MZO7EeeeTYtLDfTLVA" id="_wNL-MJO7EeeeTYtLDfTLVA" label="NetezzaAggregate" creationDate="2017-09-07T11:00:26.131+0000" modificationDate="2017-09-07T11:00:26.131+0000" version="0.1" item="_wNL-M5O7EeeeTYtLDfTLVA">
    <author href="../../../talend.project#_BSdr0JO2EeeeTYtLDfTLVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wNL-MpO7EeeeTYtLDfTLVA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wNL-M5O7EeeeTYtLDfTLVA" property="_wNL-MZO7EeeeTYtLDfTLVA" state="_wNL-MpO7EeeeTYtLDfTLVA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
